[tox]
envlist =
    py27
    py35
    py36
    py37
    lint

[testenv]
commands =
    airflow initdb
    py.test {posargs}
setenv =
    AIRFLOW_HOME={envtmpdir}/airflow_home
passenv =
    NEW_RELIC_INSERT_KEY
    NEW_RELIC_METRICS_HOST
deps =
    pytest
    marshmallow<2.20.0
    marshmallow-sqlalchemy<0.24.0
    cattrs<1.1.0

[testenv:lint]
skip_install = True
commands =
    black --check {posargs:src/ tests/}
    flake8 {posargs:src/ tests/}
deps =
    black
    flake8
