[tox]
envlist =
    airflow01-{py27,py37,py38}
    airflow02-{py37,py38,py39,py310,py311}
    lint

[testenv]
commands =
    airflow01: airflow initdb
    airflow02: airflow db init
    py.test {posargs}

setenv =
    AIRFLOW_HOME={envtmpdir}/airflow_home
    AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False

passenv =
    NEW_RELIC_INSERT_KEY
    NEW_RELIC_METRICS_HOST

deps =
    pytest
    sqlalchemy==1.3.24
    airflow01: apache-airflow<2
    airflow02: apache-airflow<3

    ; Fix airflow 1 dependency conflicts
    airflow01: cattrs<1.1.0
    airflow01: marshmallow<2.20.0
    airflow01: marshmallow-sqlalchemy<0.24.0

[testenv:lint]
skip_install = True
commands =
    black --check {posargs:src/ tests/}
    flake8 {posargs:src/ tests/}
deps =
    black
    flake8
